ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1936 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     20  18  4
  [ 2] .group            GROUP           00000000 00003c 000008 04     20  25  4
  [ 3] .text             PROGBITS        00000000 000044 000000 00  AX  0   0  1
  [ 4] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          00000000 000044 000001 00  WA  0   0  1
  [ 6] .text.unlikely    PROGBITS        00000000 000044 000000 00  AX  0   0  1
  [ 7] .text.startup     PROGBITS        00000000 000050 0000d9 00  AX  0   0 16
  [ 8] .rel.text.startup REL             00000000 0005f0 000088 08   I 20   7  4
  [ 9] .init_array       INIT_ARRAY      00000000 00012c 000004 00  WA  0   0  4
  [10] .rel.init_array   REL             00000000 000678 000008 08   I 20   9  4
  [11] .gcc_except_table PROGBITS        00000000 000130 000012 00   A  0   0  1
  [12] .text.__x86.get_p PROGBITS        00000000 000142 000004 00 AXG  0   0  1
  [13] .data.DW.ref.__gx PROGBITS        00000000 000148 000004 00 WAG  0   0  4
  [14] .rel.data.DW.ref. REL             00000000 000680 000008 08   I 20  13  4
  [15] .comment          PROGBITS        00000000 00014c 000035 01  MS  0   0  1
  [16] .note.GNU-stack   PROGBITS        00000000 000181 000000 00      0   0  1
  [17] .eh_frame         PROGBITS        00000000 000184 0000d4 00   A  0   0  4
  [18] .rel.eh_frame     REL             00000000 000688 000028 08   I 20  17  4
  [19] .shstrtab         STRTAB          00000000 0006b0 0000df 00      0   0  1
  [20] .symtab           SYMTAB          00000000 000258 000220 10     21  18  4
  [21] .strtab           STRTAB          00000000 000478 000175 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [   12]   .text.__x86.get_pc_thunk.bx

COMDAT group section [    2] `.group' [DW.ref.__gxx_personality_v0] contains 1 sections:
   [Index]    Name
   [   13]   .data.DW.ref.__gxx_personality_v0

There are no program headers in this file.

Relocation section '.rel.text.startup' at offset 0x5f0 contains 17 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000003  00001202 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000009  0000130a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000012  00000409 R_386_GOTOFF      00000000   .bss
00000018  00001404 R_386_PLT32       00000000   _ZNSt8ios_base4InitC1E
0000001e  00001509 R_386_GOTOFF      00000000   __dso_handle
00000029  00001603 R_386_GOT32       00000000   _ZNSt8ios_base4InitD1E
0000002e  00001704 R_386_PLT32       00000000   __cxa_atexit
00000055  00001202 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000005b  0000130a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
0000007d  00001a04 R_386_PLT32       00000000   _ZN16QCoreApplicationC
00000085  00001b04 R_386_PLT32       00000000   _ZN17pedestrian_detect
0000008d  00001c04 R_386_PLT32       00000000   _ZN17pedestrian_detect
00000095  00001d04 R_386_PLT32       00000000   _ZN16QCoreApplication4
000000a0  00001e04 R_386_PLT32       00000000   _ZN16QCoreApplicationD
000000c2  00001f02 R_386_PC32        00000000   __stack_chk_fail_local
000000cd  00001e04 R_386_PLT32       00000000   _ZN16QCoreApplicationD
000000d5  00002004 R_386_PLT32       00000000   _Unwind_Resume

Relocation section '.rel.init_array' at offset 0x678 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000601 R_386_32          00000000   .text.startup

Relocation section '.rel.data.DW.ref.__gxx_personality_v0' at offset 0x680 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00002101 R_386_32          00000000   __gxx_personality_v0

Relocation section '.rel.eh_frame' at offset 0x688 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000602 R_386_PC32        00000000   .text.startup
00000063  00001902 R_386_PC32        00000000   DW.ref.__gxx_personali
00000078  00000602 R_386_PC32        00000000   .text.startup
00000081  00000a02 R_386_PC32        00000000   .gcc_except_table
000000c8  00000b02 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000    56 FUNC    LOCAL  DEFAULT    7 _GLOBAL__sub_I_main.cpp
     8: 00000000     1 OBJECT  LOCAL  DEFAULT    5 _ZStL8__ioinit
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   11 
    11: 00000000     0 SECTION LOCAL  DEFAULT   12 
    12: 00000000     0 SECTION LOCAL  DEFAULT   13 
    13: 00000000     0 SECTION LOCAL  DEFAULT   16 
    14: 00000000     0 SECTION LOCAL  DEFAULT   17 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT    1 
    17: 00000000     0 SECTION LOCAL  DEFAULT    2 
    18: 00000000     0 FUNC    GLOBAL HIDDEN    12 __x86.get_pc_thunk.bx
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev
    21: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND __dso_handle
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __cxa_atexit
    24: 00000040   153 FUNC    GLOBAL DEFAULT    7 main
    25: 00000000     4 OBJECT  WEAK   HIDDEN    13 DW.ref.__gxx_personality_
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN16QCoreApplicationC1ER
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN17pedestrian_detectC1E
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN17pedestrian_detect5st
    29: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN16QCoreApplication4exe
    30: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN16QCoreApplicationD1Ev
    31: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND __stack_chk_fail_local
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _Unwind_Resume
    33: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __gxx_personality_v0

No version information found in this file.
