ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          568 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     16  18  4
  [ 2] .text             PROGBITS        00000000 00003c 000000 00  AX  0   0  4
  [ 3] .data             PROGBITS        00000000 00003c 000000 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 00003c 000001 00  WA  0   0  4
  [ 5] .rodata.str1.1    PROGBITS        00000000 00003c 000011 01 AMS  0   0  1
  [ 6] .text.startup     PROGBITS        00000000 000050 000090 00  AX  0   0 16
  [ 7] .rel.text.startup REL             00000000 0007c4 000078 08     16   6  4
  [ 8] .init_array       INIT_ARRAY      00000000 0000e0 000004 00  WA  0   0  4
  [ 9] .rel.init_array   REL             00000000 00083c 000008 08     16   8  4
  [10] .text.__x86.get_p PROGBITS        00000000 0000e4 000004 00 AXG  0   0  1
  [11] .comment          PROGBITS        00000000 0000e8 00002d 01  MS  0   0  1
  [12] .note.GNU-stack   PROGBITS        00000000 000115 000000 00      0   0  1
  [13] .eh_frame         PROGBITS        00000000 000118 000078 00   A  0   0  4
  [14] .rel.eh_frame     REL             00000000 000844 000018 08     16  13  4
  [15] .shstrtab         STRTAB          00000000 000190 0000a7 00      0   0  1
  [16] .symtab           SYMTAB          00000000 000508 0001c0 10     17  17  4
  [17] .strtab           STRTAB          00000000 0006c8 0000fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [   10]   .text.__x86.get_pc_thunk.bx

There are no program headers in this file.

Relocation section '.rel.text.startup' at offset 0x7c4 contains 15 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00001202 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000000c  0000130a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
0000001e  00001404 R_386_PLT32       00000000   _ZN17pedestrian_detect
00000024  00000d09 R_386_GOTOFF      00000000   .LC0
0000002c  00001504 R_386_PLT32       00000000   puts
00000034  00001604 R_386_PLT32       00000000   _ZN17pedestrian_detect
0000003a  00000e09 R_386_GOTOFF      00000006   .LC1
00000042  00001704 R_386_PLT32       00000000   printf
00000053  00001202 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000059  0000130a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000062  00000409 R_386_GOTOFF      00000000   .bss
0000006a  00001804 R_386_PLT32       00000000   _ZNSt8ios_base4InitC1E
00000070  00001909 R_386_GOTOFF      00000000   __dso_handle
0000007a  00001a03 R_386_GOT32       00000000   _ZNSt8ios_base4InitD1E
00000086  00001b04 R_386_PLT32       00000000   __cxa_atexit

Relocation section '.rel.init_array' at offset 0x83c contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000601 R_386_32          00000000   .text.startup

Relocation section '.rel.eh_frame' at offset 0x844 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000602 R_386_PC32        00000000   .text.startup
00000040  00000602 R_386_PC32        00000000   .text.startup
0000006c  00000a02 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000050    64 FUNC    LOCAL  DEFAULT    6 _GLOBAL__sub_I_main.cpp
     8: 00000000     1 OBJECT  LOCAL  DEFAULT    4 _ZStL8__ioinit
     9: 00000000     0 SECTION LOCAL  DEFAULT    8 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   12 
    12: 00000000     0 SECTION LOCAL  DEFAULT   13 
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 .LC0
    14: 00000006     0 NOTYPE  LOCAL  DEFAULT    5 .LC1
    15: 00000000     0 SECTION LOCAL  DEFAULT   11 
    16: 00000000     0 SECTION LOCAL  DEFAULT    1 
    17: 00000000    72 FUNC    GLOBAL DEFAULT    6 main
    18: 00000000     0 FUNC    GLOBAL HIDDEN    10 __x86.get_pc_thunk.bx
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN17pedestrian_detectC1E
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZN17pedestrian_detect5st
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    24: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev
    25: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND __dso_handle
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __cxa_atexit

No version information found in this file.
